# InstalmentNote

./: .gitignore  InstalmentNote.slnx
InstalmentNote/: InstalmentNote.csproj  Program.cs  appsettings.Development.json  appsettings.json
InstalmentNote.AppHost/: AppHost.cs  InstalmentNote.AppHost.csproj
InstalmentNote.AppHost/Properties/: launchSettings.json
InstalmentNote/Components/: App.razor  Routes.razor  _Imports.razor
InstalmentNote/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
InstalmentNote/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InstalmentNote/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
InstalmentNote/Components/Layout/: NavMenu.razor
InstalmentNote/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DueStatus.cs  Installment.cs  Instalment.cs  InstalmentItem.cs  LoanFacility.cs  PaymentStatus.cs
InstalmentNote/Data/Migrations/: 20260414190000_InitialPostgres.cs  20260415001044_InitialPostgres.Designer.cs  20260415001044_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
InstalmentNote/Properties/: launchSettings.json
(+14 files in other folders)
